{
  "name": "solana-token-analyzer",
  "version": "1.0.0",
  "description": "In-depth Solana token analysis tool providing comprehensive information, risk assessment, and visual representations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "solana",
    "token",
    "analyzer",
    "rugcheck",
    "cryptocurrency",
    "rug",
    "jupiter",
    "blockchain",
    "crypto",
    "token analysis",
    "risk assessment",
    "liquidity analysis",
    "market data",
    "token holders",
    "crypto tool",
    "blockchain tool",
    "solana ecosystem",
    "defi",
    "decentralized finance",
    "token metrics",
    "crypto analytics",
    "solana tokens",
    "token visualization"
  ],
  "author": "dmytrmk",
  "license": "MIT",
  "dependencies": {
    "asciichart": "^1.5.25",
    "axios": "^1.7.7",
    "cli-table3": "^0.6.5",
    "colors": "~1.3.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmytrmk/solana-token-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/dmytrmk/solana-token-analyzer/issues"
  },
  "homepage": "https://github.com/dmytrmk/solana-token-analyzer#readme"
}
